src/graphql/auth.graphql

extend type Mutation {
    authLogin(input: LoginInput @spread): Login! @field(resolver: "App\\GraphQL\\Mutations\\User\\AuthMutation@login")
    authRegister(input: RegisterInput! @spread): Register! @field(resolver: "App\\GraphQL\\Mutations\\User\\AuthMutation@register")
    authLogout: Logout! @field(resolver: "App\\GraphQL\\Mutations\\User\\AuthMutation@logout") @guard
}

type Query {
    me: User! @guard @auth(model: "App\\Modules\\User\\Models\\User")
}

input RegisterInput {
    email: String!
    password: String!
}

input LoginInput {
    email: String! @rules(apply: ["email"])
    password: String!
}

type Login {
    token: String!
    user: User!
}

type Register {
    user: User!
}

type Logout {
    status: String!
    message: String
}
