src/graphql/auth.graphql

extend type Mutation {

    loginUser(input: LoginInput @spread): Login! @field(resolver: "App\\GraphQL\\Mutations\\User\\AuthMutation@login")

    registerUser(input: RegisterInput! @spread): Register! @field(resolver: "App\\GraphQL\\Mutations\\User\\AuthMutation@register")

    logoutUser: Logout! @field(resolver: "App\\GraphQL\\Mutations\\User\\AuthMutation@logout")
}

type Query {
    me: User! @guard @auth(model: "App\\Modules\\User\\Models\\User")
}

input RegisterInput @validator(class: "User\\RegisterUserInputValidator") {
    email: String!
    password: String!
}

input LoginInput {
    email: String! @rules(apply: ["email"])
    password: String!
}

type Login {
    token: String!
    user: User!
}

type Register {
    user: User!
}

type Logout {
    status: String!
    message: String
}
