src/graphql/cart.graphql

extend type Query {
    carts: [Cart!]! @paginate(model: "App\\Modules\\Cart\\Models\\Cart") @guard
    cartById(id: ID @eq): Cart @find(model: "App\\Modules\\Cart\\Models\\Cart") @guard
}

extend type Mutation {
    cartUpsert(input: CartUpsertInput @spread): Cart! @field(resolver: "App\\GraphQL\\Mutations\\Cart\\CartMutation@upsert") @guard
    cartDelete(session_id: String! @wherekey): Cart! @field(resolver: "App\\GraphQL\\Mutations\\Cart\\CartMutation@destroy") @guard
}

type Cart {
    id: ID!
    session_id: String!
    products: [Product!]! @hasMany(model: "App\\Modules\\Product\\Models\\Product")
}

input CartUpsertInput {
    id: ID
    session_id: String
    user_id: Int!
    products: [ProductCart]
}

input ProductCart {
    id: ID! @rules(apply: ["exists:products,id"])
    quantity: Int!
}
