src/graphql/product.graphql

extend type Query {
    products: [Product!]! @paginate(model: "App\\Modules\\Product\\Models\\Product")
    productById(id: ID @eq): Product @find(model: "App\\Modules\\Product\\Models\\Product")
    types: [Type!]! @paginate(model: "App\\Modules\\Product\\Models\\Type")
    typeById(id: ID @eq): Type @find(model: "App\\Modules\\Product\\Models\\Type")
    discounts: [Discount!]! @paginate(model: "App\\Modules\\Product\\Models\\Discount")
    discountById(id: ID @eq): Discount @find(model: "App\\Modules\\Product\\Models\\Discount")
    images: [Image!]! @paginate(model: "App\\Modules\\Product\\Models\\Image")
    imageById(id: ID @eq): Image @find(model: "App\\Modules\\Product\\Models\\Image")
    categories: [Category!]! @paginate(model: "App\\Modules\\Product\\Models\\Category")
    categoryById(id: ID @eq): Category @find(model: "App\\Modules\\Product\\Models\\Category")
}

type Product {
    id: ID!
    name: String!
    description: String
    sku: String
    price: Int!
    stock: Int
    type: Type @belongsTo(model: "App\\Modules\\Product\\Models\\Type")
    discount: Discount @belongsTo(model: "App\\Modules\\Product\\Models\\Discount")
    images: [Image] @hasMany(model: "App\\Modules\\Product\\Models\\Image")
    categories: [Category] @belongsToMany(model: "App\\Modules\\Product\\Models\\Category")
}

type Type {
    id: ID!
    name: String!
    slug: String
    products: [Product!]! @hasMany(model: "App\\Modules\\Product\\Models\\Product")
}

type Discount {
    id: ID!
    name: String!
    value: Int!
    type: String!
    start_date: DateTime!
    expiration_date: DateTime!
    products: [Product!]! @hasMany(model: "App\\Modules\\Product\\Models\\Product")
}

type Image {
    id: ID!
    url: String!
    product: Product! @belongsTo(model: "App\\Modules\\Product\\Models\\Product")
}

type Category {
    id: ID!
    name: String!
    slug: String
    parent: Category @belongsTo(model: "App\\Modules\\Product\\Models\\Category")
    children: [Category] @hasMany(model: "App\\Modules\\Product\\Models\\Category")
    products: [Product] @belongsToMany(model: "App\\Modules\\Product\\Models\\Product")
}
