src/graphql/user.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    users: [User!]! @paginate(model: "App\\Modules\\User\\Models\\User") @guard
    userById(id: ID @eq): User @find(model: "App\\Modules\\User\\Models\\User") @guard
    permissions: [Permission!]! @paginate(model: "App\\Modules\\User\\Models\\Permission") @guard
    permissionById(id: ID @eq): Permission @find(model: "App\\Modules\\User\\Models\\Permission") @guard
    roles: [Role!]! @paginate(model: "App\\Modules\\User\\Models\\Role") @guard
    roleById(id: ID @eq): Role @find(model: "App\\Modules\\User\\Models\\Role") @guard
}

type Mutation {
    userUpsert(input: UserUpsertInput! @spread): User! @field(resolver: "App\\GraphQL\\Mutations\\User\\UserMutation@upsert") @guard
    userDelete(id: ID! @whereKey): User! @field(resolver: "App\\GraphQL\\Mutations\\User\\UserMutation@destroy") @guard
    permissionUpsert(input: PermissionUpsertInput @spread): Permission! @field(resolver: "App\\GraphQL\\Mutations\\User\\PermissionMutation@upsert") @guard
    permissionDelete(id: ID! @wherekey): Permission! @field(resolver: "App\\GraphQL\\Mutations\\User\\PermissionMutation@destroy") @guard
    roleUpsert(input: RoleUpsertInput @spread): Role! @field(resolver: "App\\GraphQL\\Mutations\\User\\RoleMutation@upsert") @guard
    roleDelete(id: ID! @wherekey): Role! @field(resolver: "App\\GraphQL\\Mutations\\User\\RoleMutation@destroy") @guard
}

input UserUpsertInput @validator(class: "User\\UserUpsertInputValidator") {
    id: ID
    name: String!
    firstname: String
    lastname: String
    email: String!
    phone: String
    password: String
    status: UserStatus!
    roles: [RoleUser]
}

input PermissionUpsertInput {
    id: ID
    name: String
}

input RoleUpsertInput {
    id: ID
    name: String
    permissions: [PermissionRole]
}

input PermissionRole {
    id: ID! @rules(apply: ["exists:permissions,id"])
}

input RoleUser {
    id: ID! @rules(apply: ["exists:roles,id"])
}

type User {
    id: ID!
    name: String
    firstname: String
    lastname: String
    email: String!
    phone: String
    status: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    roles: [Role!]! @hasMany(model: "App\\Modules\\User\\Models\\Role")
}

type Permission {
    id: ID!
    name: String!
    slug: String
    roles: [Role!]! @hasMany(model: "App\\Modules\\User\\Models\\Role")
}

type Role {
    id: ID!
    name: String!
    slug: String
    permissions: [Permission!]! @hasMany(model: "App\\Modules\\User\\Models\\Permission")
}

enum UserStatus {
    BAN @enum(value: "ban")
    ACTIVE @enum(value: "active")
}
